<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/video-popup.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- /end css -->
</head>

<body class="ourwork-gallery">
    <div class="content">
        <header class="ourwork-bg">
            <div class="container">
                <div id="Nav" class="overlay">
                    <div class="container">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    </div>
                    <div class="overlay-content">
                        <div class="mega-menu">
                            <div class="megamenu-item active">
                                <h5>
                                    <a href="javascript:void(0);">
                                        Solutions
                                    </a>
                                    <span class="sub-menu-arrow"></span>
                                </h5>
                                <div class="megamenu-sub">
                                    <ul class="megamenu-sub-menu">
                                        <li class="active">
                                            <a href="../industry/index.html">Industry</a>                                            
                                            <span class="sub-menu-arrow"></span>
                                            <div class="megamenu-sub-content">
                                                <div class="megamenu-tabH">
                                                    <div class="megamenu-tabH-in">
                                                        <a href="../industry/publishing.html">
                                                            <img src="../assets/images/bg.jpg" alt="" />
                                                            <p>Publishing</p>
                                                        </a>
                                                    </div>
                                                    <div class="megamenu-tabH-in">
                                                        <a href="javascript:void(0);">
                                                            <img src="../assets/images/bg.jpg" alt="" />
                                                            <p>Entertainment</p>
                                                        </a>
                                                    </div>
                                                    <div class="megamenu-tabH-in">
                                                        <a href="../industry/event.html">
                                                            <img src="../assets/images/bg.jpg" alt="" />
                                                            <p>Event</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="../business-area/index.html">Business Area</a>
                                            <span class="sub-menu-arrow"></span>
                                            <div class="megamenu-sub-content">
                                                <div class="megamenu-tabH">
                                                    <div class="megamenu-tabH-in">
                                                        <a href="javascript:void(0);">
                                                            <img src="../assets/images/bg.jpg" alt="" />
                                                            <p>Sales</p>
                                                        </a>
                                                    </div>
                                                    <div class="megamenu-tabH-in">
                                                        <a href="../business-area/marketing.html">
                                                            <img src="../assets/images/bg.jpg" alt="" />
                                                            <p>Marketing</p>
                                                        </a>
                                                    </div>
                                                    <div class="megamenu-tabH-in">
                                                        <a href="javascript:void(0);">
                                                            <img src="../assets/images/bg.jpg" alt="" />
                                                            <p>HR</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="megamenu-item">
                                <h5>
                                    <a href="../how-we-work/index.html">How We Work</a>
                                </h5>
                            </div>
                            <div class="megamenu-item">
                                <h5>
                                    <a href="../products/index.html">Product</a>                                
                                    <span class="sub-menu-arrow"></span>
                                </h5>  
                            </div>
                            <div class="megamenu-item">
                                <h5><a href="javascript:void(0)">Our Work</a></h5>
                            </div>
                            <div class="megamenu-item">
                                <h5>
                                    <a href="../about/index.html">About Us</a>
                                </h5>
                            </div>
                            <div class="megamenu-item">
                                <h5><a href="../blog/index.html">Blog</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="logo">
                    <a href="../home/index.html"><img src="../assets/images/logo.png" alt="WOWSOME" /></a>
                </span>
                <span style="cursor:pointer" class="openNav" onclick="openNav()">
                    <img src="../assets/images/hamburger_w.png" alt="hamburger" />
                </span>
            </div>
            <script>
                function openNav() {
                    $('.mega-menu').children().first().addClass('active').siblings().removeClass('active');
                    document.getElementById("Nav").style.height = "100%";
                }
        
                function closeNav() {
                    document.getElementById("Nav").style.height = "0%";
                }
            </script>
        </header>
        <div class="main">
            <div class="section ourwork-block">
                <div class="">
                    <div class="container">
                        <div class="videos-in">
                            <div class="video-block">
                                <span class="large">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/Marketing+video+final+version.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" title="Close" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                                <span class="small">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/%23WOWSOMEFRIDAY%2C+a+mixed+reality+party+-+WEWORK+BKC.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                                <span class="small">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/Marketing+video+final+version.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                            </div>
                            <div class="video-block">
                                <span class="large">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/Marketing+video+final+version.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" title="Close" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                                <span class="small">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/THPrintPlay.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                                <span class="small">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/%23WOWSOMEFRIDAY%2C+a+mixed+reality+party+-+WEWORK+BKC.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                            </div>
                            <div class="video-block">
                                <span class="large">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/Marketing+video+final+version.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" title="Close" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                                <span class="small">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/%23WOWSOMEFRIDAY%2C+a+mixed+reality+party+-+WEWORK+BKC.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                                <span class="small">
                                    <a class="custom">
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/Marketing+video+final+version.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                    <div class="right-buttons">
                                        <div class="close-button">
                                            <a href="#">
                                                <img class="close" src="../assets/images/our-work/close.png" alt="Close" title="Close" />
                                            </a>
                                        </div>
                                        <div class="info-button">
                                            <img src="../assets/images/our-work/info.png" alt="Info" />
                                            <div class="info-tooltip">
                                                <a href="#">Augmented Reality</a>
                                                <a href="#">Virtual Reality</a>
                                                <a href="#">Mixed Reality</a>
                                            </div>
                                        </div>
                                        <div class="share-button">
                                            <a href="#" title="Share">
                                                <img src="../assets/images/our-work/share.png" alt="Share" title="Share" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="bottom-links">
                                        <div class="title">
                                            <div class="title-text">
                                                <a href="#">Use Interactive Print Advertising to Skyrocket your Ad Revenue</a>
                                            </div>
                                        </div>
                                        <div class="cta">
                                            <a href="#">Case Study <img src="../assets/images/our-work/go.png" alt="" /></a> 
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- footer -->
            <footer>
                <div class="footer-top section">
                    <div class="container">
                        <div class="subscribe">
                            <h3>Subscribe to stay updated on latest trends of AR in branding</h3>
                            <input id="subscribe-email" type="email" placeholder="Email" name="email" />
                            <span class="submit-btn">
                            <input type="submit" class="btn btn-submit" value="Subscribe">
                        </span>
                        </div>
                        <div class="followus">
                            <h3>Follow Us</h3>
                            <span class="social-icons">
                                <span>
                                    <a href="#" target="_blank">
                                        <img src="../assets/images/twitter.png" alt="twitter" title="twitter" />
                                    </a>
                                </span>
                                <span>
                                    <a href="#" target="_blank">
                                        <img src="../assets/images/facebook.png" alt="facebook" title="facebook" />
                                    </a>
                                </span>
                                <span>
                                    <a href="#" target="_blank">
                                        <img src="../assets/images/linkedin.png" alt="linkedin" title="linkedin" />
                                    </a>
                                </span>
                                <span>
                                    <a href="#" target="_blank">
                                        <img src="../assets/images/instagram.png" alt="instagram" title="instagram" />
                                    </a>
                                </span>
                                <span>                                    
                                    <a href="#" target="_blank">
                                        <img src="../assets/images/youtube.png" alt="youtube" title="youtube" />
                                    </a>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- copyright -->
                <div class="section copy-right">
                    <div class="container">
                        <div>&#9400; 2018 WOWSOME</div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    <!-- JavaScripts -->
    <script>
    </script>
    <!-- common js -->
    <script type="text/javascript" src="../assets/js/common.js"></script><!-- scripts-section -->
    <!-- /end scripts-section -->

</body>

</html>